{
  "dependencies": {
    "cors": "^2.8.5",
    "emoji-picker-react": "^4.4.7",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "react-icons": "^4.7.1",
    "socket.io": "^4.5.4"
  },
  "name": "chatsocketio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js",
    "server": "npm run build --prefix client && node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
